# GetUsedAssemblyReferences-repro

./: Directory.Build.props  Directory.Packages.props  GetUsedAssemblyReferences.sln  README.md
ProjectA/: ClassA.cs  ProjectA.csproj
ProjectB/: ClassB.cs  ClassB_UsedByA.cs  ProjectB.csproj
ProjectC/: ClassC.cs  ProjectC.csproj
